<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fffff3;
        }

        /* 타이틀페이지 */
        #title-page{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            height: 95vh;
        }

        #title-page h1{
            font-size: 10vw;
            font-weight: 900;
            color: #7580ea;
            cursor: default;
        }

        #title-page img{
            transition: 0.3s;
        }

        #title-page img:hover{
            transform: scale(1.2);
            transition: 0.3s;

        }
        
        #login{
            width: 35%;
            display: flex;
            justify-content: space-around;
        }

        #login p{
            font-size: 32px;
            font-weight: 1000;
            color: #666666;
            border: 8px solid #ffffff00;
            border-bottom: 8px solid #d4f414;
            cursor: pointer;
            transition: 0.3s;
        }

        #login p:hover{
            transition: 0.3s;
            background-color: black;
            color: white;
            border: 8px solid #d4f414;
        }

        /* 서브페이지 */
        #sup-page{
            display: none;
        }


        /* 메인페이지 */

        #main-page{
            display: flex;  
            flex-direction: column;
            align-items: center;
            height: 95vh;
            justify-content: space-between;
            display: none;
        }

        #canvas{
            width: 600px;
            height: auto;
            margin: 20px 0;
        }

        #label-container{
            display: none;
        }

        #main-button{
            font-size: 20px;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            transition: 0.3s;
        }

        #main-text{
            position: absolute;
            top: 50%;
            left: 80%;
        }

        #main-button:hover{
            background-color: black;
            color: white;
            transition: 0.3s;
        }

        #main-img{
            width: 600px;
            position: absolute;
            top: 270px;
            display: none;
        }
        #man-img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="title-page">
        <img src="/img/logo.png" alt="" width="300px" height=auto>
        <h1>손_들어_ 발표_하세요</h1>
        <div id="login">
            <p onclick="login()">로그인</p>
            <p>회원가입</p>
        </div>
    </div>

    <div id="sup-page">
        <!-- 아마 서브 페이지 -->
    </div>

    <div id="main-page">
        <img src="/img/logo.png" alt="" width="300px" height=auto id="main-logo" onclick="login()">
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    <div id="main-text"></div>
    <button type="button" onclick="init()" id="main-button">시작</button>
    <div id="main-img">
        <img src="/img/human_black.png" alt="" id="man-img">
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose
    
        // the link to your model provided by Teachable Machine export panel
        const URL = "./test/";
        let model, webcam, ctx, labelContainer, maxPredictions;
    

        let isOn = false;
        async function init() {
            isOn = !isOn;
            console.log(isOn)
            if(isOn){
                document.getElementById("canvas").style.display = "block";
                document.getElementById("main-text").style.display = "block";
                document.getElementById("man-img").style.display = "block";
                document.getElementById("main-button").innerHTML = "종료";
            }else{
                document.getElementById("canvas").style.display = "none";
                document.getElementById("main-text").style.display = "none";
                document.getElementById("man-img").style.display = "none";
                document.getElementById("main-button").innerHTML = "시작";
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
    
        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        let isLogin = false;
        const login = () => {
            isLogin = !isLogin
            if(isLogin){
                document.getElementById("title-page").style.display = "none"
                document.getElementById("main-page").style.display = "flex"
            }else{
                document.getElementById("title-page").style.display = "flex"
                document.getElementById("main-page").style.display = "none"
            }
        }

        let status = "normal";
        let count = 0;
        let point = 0;
        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            if (prediction[0].probability.toFixed(2) >= 0.90 || prediction[1].probability.toFixed(2) >= 0.90) {
                if (status == "normal"){
                    count = 0;
                    point++;
                }
                count ++;
                document.getElementById("main-img").style.display = "none"
                if (count >= 30) {
                    document.getElementById("main-text").innerHTML = `손을 들고 있습니다 (올라간 횟수: ${point})`
                    
                }
                status = "handsUp";
            }
            else if (prediction[2].probability.toFixed(2) >= 0.90 || prediction[3].probability.toFixed(2) >= 0.90) {
                document.getElementById("main-text").innerHTML = "손 내리고 있습니다"
                document.getElementById("main-img").style.display = "block"
                status = "normal";
            }
            
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
    
            // finally draw the poses
            drawPose(pose);
        }
    
        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

    </script>
    

</body>
</html>
